# big_data

./: .gitignore  Flink Checkpoint.drawio  Flink Submit  README.md  pom.xml
chinatelcom/ct_consumer/: pom.xml
chinatelcom/ct_consumer/src/main/assembly/scripts/: startup.sh  startup_qa.sh
chinatelcom/ct_consumer/src/main/resources/: hbase_kafk_consumer.properties
chinatelcom/ct_consumer/src/test/java/: DateTest.java
chinatelcom/ct_producer/: pom.xml
chinatelcom/ct_producer/src/main/assembly/: package.xml
chinatelcom/ct_producer/src/main/assembly/scripts/: startup.sh
chinatelcom/ct_producer/src/main/java/com/soap/chaintelcom/producer/: Producer.java
flink/: pom.xml
flink/src/main/resources/: count.csv  soap.csv
flink/src/main/resources/a/b/a/: count.csv
flink/src/main/scala/com/soap/flink/: SocketSource.scala
flink/src/main/scala/com/soap/flink/source/: JDBCSource.scala  ReadFile.scala  UnionJoin.scala  aggApi.scala
flink/src/main/scala/com/soapy/flink/: SocketSource.scala
flink4/: pom.xml
flink4/src/main/resources/a/a/a/: count.csv
flink4/src/main/resources/text/: kv.csv  number.csv  soapq1.csv
flink4/src/main/scala/: FlinkKafak.scala
flink4/src/main/scala/com/soap/flink/source/: Partition.scala  Project.scala  SocketService.scala  SocketSource.scala  SplitSelect.scala  aggApi.scala  window.scala
scala_study/: info.txt  pom.xml
scala_study/src/main/scala/: BaseStudy.scala  Collection.scala  HelloWorld.scala  Loop.scala  ModeMatching.scala
scala_study/src/main/scala/base/: BaseStudy.scala  HelloWorld.scala  Loop.scala
scala_study/src/main/scala/data_structure/: Collection.scala  ScalaArray.scala
scala_study/src/main/scala/example_class/: Amount.scala  ExampleClass.scala  Item.scala  TrafficLightColor.scala
scala_study/src/main/scala/function/: Function.scala  HightFunction.scala
scala_study/src/main/scala/mode_match/: ModeMatching.scala  Names.scala  Square.scala
scala_study/src/main/scala/scala_class/: Cat.scala  Creature.scala  Dog.scala  NetWork.scala  PermissionController.scala  Person.scala  ScalaClass.scala  SingletonClass.scala  TrafficLightColor.scala
scala_study/src/main/scala/scala_implicit/: Dog.scala  RitchFile.scala  ScalaImplicit.scala  StringUtil.scala
scala_study/src/main/scala/scala_reflect/: Person.scala  ReflectClass.scala
scala_study/src/main/scala/scala_trait/: ConsoleLogger.scala  Logger.scala  Logger1.scala  Logger10.scala  Logger4.scala  Logger6.scala  Logger7.scala  Logger8.scala  Logger9.scala  ScalaTrait.scala
scala_study/src/main/scala/unit6/: Amount.scala  ExampleClass.scala
spark_study/: pom.xml
spark_study/logs/: error.log.2018-04-05  log.log.2018-04-05
spark_study/spark_core/: pom.xml  需求.txt
spark_study/spark_core/src/main/resource/: log4j.properties
spark_study/spark_core/src/main/resource/employees1/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
spark_study/spark_core/src/main/resource/people1/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00000  part-00001  part-00002  part-00003
spark_study/spark_core/src/main/scala/com/soap/spark/: TestString.scala  Util.scala
spark_study/spark_core/src/main/scala/com/soap/spark/accumulator/: LogAccumulator.scala
spark_study/spark_core/src/main/scala/com/soap/spark/add_jar/: AddThirdPart.scala
spark_study/spark_core/src/main/scala/com/soap/spark/agent/: Click.scala
spark_study/spark_core/src/main/scala/com/soap/spark/cdn/: CDN.scala
spark_study/spark_core/src/main/scala/com/soap/spark/data_operation/: function.scala
spark_study/spark_core/src/main/scala/com/soap/spark/spark_core/: Person.scala  SparkIO.scala  SparkPersist.scala  (+1 more)
spark_study/spark_hbase/: pom.xml
spark_study/spark_hbase/src/main/scala/: SparkHBase.scala
spark_study/spark_mllib/: pom.xml
spark_study/spark_mllib/src/main/code/: LinearRegression.scala
spark_study/spark_mllib/src/main/data/: sample_stat.txt
spark_study/spark_mllib/src/main/resources/: traffic.csv
spark_study/spark_mllib/src/main/scala/: LogisticSGD.scala
spark_study/spark_mllib/src/main/scala/statistics/: Stats.scala
spark_study/spark_sql/: pom.xml
spark_study/spark_sql/src/main/scala/com/soap/spark_sql/: MyAverage.scala  MyAverageWeak.scala  SparkSqlInnerHive.scala  SparkSqlOutHive.scala  UDF_UDAF.scala
spark_study/spark_streaming/: pom.xml
spark_study/spark_streaming/src/main/resources/: log4j.properties
spark_study/word_count/: pom.xml
storm/: pom.xml
storm/src/main/java/: CountBolt.java  PrintBolt.java  SentenceSpout.java  SplitBolt.java  WordCountTopology.java  单词统计
storm/src/main/java/com/soap/storm/: CountBolt.java  MyGroup.java  PrintBolt.java  SentenceSpout.java  SplitBolt.java  SplitBoltBase.java  WordCountTopology.java  WorldBolt.java
storm/src/main/java/com/soap/storm/core/: CountBolt.java  MyBaseFunc.java  MyGroup.java  PrintBolt.java  SentenceSpout.java  SplitBolt.java  SplitBoltBase.java  WordCountTopology.java  WorldBolt.java
storm/src/main/java/com/soap/storm/drpc/: LocalDRPC.java
storm/src/main/java/com/soap/storm/trident/: DiagonisiEventSpout.java  FilterFunc.java  MyAgg.java  OpaqueMapStateFactory.java  PrintFunc.java  SentenceBatchSpout.java  SentenceTridentSpout.java  SumSplitBolt.java  TridentTp.java
storm/src/main/java/com/soap/storm/window/: PrintBolt.java  SlidingWindowBolt.java  WindowTP.java
storm/src/test/java/: LinkedBlockingQueueTest.java
traffic/traffic_produce/: pom.xml
traffic/traffic_produce/src/main/resources/: kafka.properties  log4j.properties
weibo/: pom.xml
weibo/src/main/java/com/soap/weibo/: Swagger2.java  WeiboApplication.java
weibo/src/main/java/com/soap/weibo/constant/: WeiboTableConstant.java
weibo/src/main/java/com/soap/weibo/controller/: WeiboInitController.java
weibo/src/main/java/com/soap/weibo/req/: PublishWeiboReq.java
weibo/src/main/java/com/soap/weibo/service/: WeiboService.java
weibo/src/main/java/com/soap/weibo/utils/: DateUtil.java
weibo/src/main/java/com/soap/weibo/vo/: MessageVo.java
weibo/src/main/resources/: application.properties
(+366 files in other folders)
