<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.soap</groupId>
    <artifactId>big_data</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>hdfs</module>
        <module>youtube_etl</module>
        <module>kafka</module>
        <module>hbase</module>
        <module>weibo</module>
        <module>zookeeper</module>
        <module>storm</module>
        <module>data_structure</module>
        <module>flink4</module>
        <module>flink6</module>
        <module>common</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <parameters>true</parameters>  <!-- 在 javac 编译时加上 "-parameters" 参数， -->
                    <skip></skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>