<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.soap.big_data</groupId>
    <artifactId>scala_study</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--<build>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>net.alchim31.maven</groupId>-->
                <!--<artifactId>scala-maven-plugin</artifactId>-->
                <!--<version>3.2.2</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>idea-add-source</id>-->
                        <!--<goals>-->
                            <!--<goal>add-source</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                    <!--<execution>-->
                        <!--<id>scala-compile-first</id>-->
                        <!--<phase>process-resources</phase>-->
                        <!--<goals>-->
                            <!--<goal>compile</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                    <!--<execution>-->
                        <!--<id>scala-test-compile-first</id>-->
                        <!--<phase>process-test-resources</phase>-->
                        <!--<goals>-->
                            <!--<goal>testCompile</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                    <!--<execution>-->
                        <!--<id>attach-scaladocs</id>-->
                        <!--<phase>verify</phase>-->
                        <!--<goals>-->
                            <!--<goal>doc-jar</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<configuration>-->
                    <!--<scalaVersion>2.11.8</scalaVersion>-->
                    <!--<recompileMode>incremental</recompileMode>-->
                    <!--<useZincServer>true</useZincServer>-->
                    <!--<args>-->
                        <!--<arg>-unchecked</arg>-->
                        <!--<arg>-deprecation</arg>-->
                        <!--<arg>-feature</arg>-->
                    <!--</args>-->
                    <!--&lt;!&ndash;<jvmArgs>&ndash;&gt;-->
                    <!--&lt;!&ndash;<jvmArg>-Xms1024m</jvmArg>&ndash;&gt;-->
                    <!--&lt;!&ndash;<jvmArg>-Xmx1024m</jvmArg>&ndash;&gt;-->
                    <!--&lt;!&ndash;<jvmArg>-XX:PermSize=${PermGen}</jvmArg>&ndash;&gt;-->
                    <!--&lt;!&ndash;<jvmArg>-XX:MaxPermSize=${MaxPermGen}</jvmArg>&ndash;&gt;-->
                    <!--&lt;!&ndash;<jvmArg>-XX:ReservedCodeCacheSize=${CodeCacheSize}</jvmArg>&ndash;&gt;-->
                    <!--&lt;!&ndash;</jvmArgs>&ndash;&gt;-->
                    <!--<javacArgs>-->
                        <!--<javacArg>-source</javacArg>-->
                        <!--<javacArg>${java.version}</javacArg>-->
                        <!--<javacArg>-target</javacArg>-->
                        <!--<javacArg>${java.version}</javacArg>-->
                        <!--<javacArg>-Xlint:all,-serial,-path</javacArg>-->
                    <!--</javacArgs>-->
                <!--</configuration>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->
    
</project>